server.servlet.context-path =/scheduler
server.port = 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/scheduler
spring.datasource.username = root
spring.datasource.password = 
