#Base xampp
#server.servlet.context-path =/scheduler
#server.port = 9000
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:mysql://localhost:3306/scheduler
#spring.datasource.username = root
#spring.datasource.password = 

#Base PgAdmin
# Configuración del servidor
server.servlet.context-path = /scheduler
server.port = 9000

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto = update

# Configuración de la base de datos para PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/scheduler
spring.datasource.username = tu_usuario
spring.datasource.password = tu_contraseña