<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación de Cuenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #4Cafaa;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            color: #fff;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: center;

        }
        .content p {
            margin: 0 0 15px 0;
            text-align: center;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaa;
        }
        .button {
            
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: #fff;
            background-color: #4cafaa;
            text-decoration: none;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Notificación de Cuenta</h1>
        </div>
        <div class="content ">
            <p>Estimado/a {{nombre_usuario}},</p>
            <p>Le informamos que:</p>
            <p>{{mensaje_personalizado}}</p>
            <p>Si necesita más información, puede contactar con nuestro soporte.</p>
            <p>Gracias por confiar en nosotros.</p>
            <a href="{{enlace_acción}}" class="button">Acción requerida</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Su Empresa. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
